image: nlireland/nli-puppet-parser

options:
  # Maximum time a step can execute in minutes
  max-time: 5

pipelines:
  branches:
    '{master, develop}':
      - step:
          name: Syntax Check
          script: 
            - puppet parser validate $(find ./ -name "*.pp")
